{
    "compilerOptions": {
      "esModuleInterop": true,
      "sourceMap": true,
      "module": "ES6",
      "target": "ESNext",
      "lib": ["ESNext", "DOM"],
    },
    "include": [
        "patterns/messages.ts",
        "patterns/traffic.ts",
        "src/lib/**/*"
    ]
  }